# AlumnosMaterias

./: AlumnosMaterias.sln
AlumnosMaterias/: Alumnos.xaml  Alumnos.xaml.cs  AlumnosMaterias.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ComboGrupo.cs  DataList.cs  Grupos.xaml  Grupos.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Materias.xaml  Materias.xaml.cs  MauiProgram.cs  Menu.xaml  Menu.xaml.cs  TomarLista.xaml  TomarLista.xaml.cs  google-services.json  opInicioSesion.cs
AlumnosMaterias/BaseDatos/: opAlumno.cs  opGrupo.cs  opMateria.cs  opTomarLista.cs
Notificaciones/: Function1.cs
Notificaciones/Properties/: launchSettings.json
